.card {
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	gap: 20px;
	overflow: hidden;
	background-color: var(--color-grey-8);
	transition: 0.3s;
	animation: slide 0.6s ease;
}

@keyframes slide {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

.card:hover {
	background-color: var(--color-grey-6);
}

body.dark-mode .card {
	background-color: var(--color-grey-1);
}

body.dark-mode .card:hover {
	background-color: var(--color-grey-2);
}

body.dark-mode .card h2,
body.dark-mode .card-footer span {
	color: var(--color-grey-8);
}

.card-header,
.card-body,
.card-footer {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 0 1rem;
}

.card-footer {
	padding-bottom: 20px;
}

.card-btn {
	display: block;
	padding: 0.5rem;
	background-color: var(--color-grey-7);
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	border: none;
	margin-left: auto;
}

body.dark-mode .card-btn {
	color: var(--color-grey-5);
	background-color: var(--color-grey-2);
}

body.dark-mode .card:hover .card-btn {
	color: var(--color-grey-9);
	background-color: var(--color-grey-1);
}
